# ============================================================================
# NETILY ISP - FreeRADIUS with PostgreSQL Support
# ============================================================================
FROM freeradius/freeradius-server:latest

USER root

# 1. Install dependencies AND dos2unix (Critical for Windows users)
RUN apt-get update && apt-get install -y \
    libpq5 \
    postgresql-client \
    gettext-base \
    gosu \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# 2. Create directory for custom configs
RUN mkdir -p /etc/freeradius/mods-config/sql/main/postgresql

# 3. Copy the Entrypoint Script & FIX Line Endings
COPY docker/radius-entrypoint.sh /usr/local/bin/radius-entrypoint.sh
RUN dos2unix /usr/local/bin/radius-entrypoint.sh && \
    chmod +x /usr/local/bin/radius-entrypoint.sh

# 4. Copy the SQL Config (Treating it as a template for env substitution)
# NOTE: Uses /etc/freeradius (Debian/Ubuntu) not /etc/raddb (RedHat/CentOS)
COPY docker/freeradius/sql.conf /etc/freeradius/sql.template
RUN dos2unix /etc/freeradius/sql.template

# 5. Copy the Clients Config
COPY docker/freeradius/clients.conf /etc/freeradius/clients.conf
RUN dos2unix /etc/freeradius/clients.conf

# 6. Setup Sites (Optional: Use default if you don't have custom ones)
# COPY radius_config/sites-available/default /etc/raddb/sites-available/default
# COPY radius_config/sites-available/inner-tunnel /etc/raddb/sites-available/inner-tunnel

# Expose ports
EXPOSE 1812/udp 1813/udp

# Start using the fixed entrypoint
ENTRYPOINT ["/usr/local/bin/radius-entrypoint.sh"]
CMD ["freeradius", "-X"]
