sql {
    driver = "rlm_sql_postgresql"
    dialect = "postgresql"
    
    # Database connection settings
    server = "172.19.0.2"
    port = 5432
    login = "isp_user"
    password = "2202"
    radius_db = "isp_management"
    
    # Set the search_path to public schema for multi-tenant support
    # This allows all tenants' users to be authenticated from public schema
    connect_query = "SET search_path TO public"
    
    # Set SQL-User-Name from User-Name attribute
    sql_user_name = "%{User-Name}"
    
    pool {
        start = 5
        min = 4
        max = 32
        spare = 3
        uses = 0
        lifetime = 0
        idle_timeout = 60
    }
    
    read_clients = no
    
    authcheck_table = "radcheck"
    authreply_table = "radreply"
    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"
    acct_table1 = "radacct"
    acct_table2 = "radacct"
    postauth_table = "radpostauth"
    client_table = "nas"
    
    # Include queries from the standard location
    $$INCLUDE $${modconfdir}/$${.:name}/main/$${dialect}/queries.conf
}
