# Core Django and REST
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.2.0
django-filter==23.3
djangorestframework-simplejwt>=5.3.0
django-tenants>=3.5.0

# Server & Workers
gunicorn==21.2.0
celery==5.3.6
redis==5.0.1
django-celery-beat==2.6.0
django-celery-results==2.5.1  # <--- ADDED THIS

# Database
psycopg2-binary==2.9.7

# Environment and utilities
python-dotenv==1.0.0
Pillow==10.0.1
setuptools

# API Documentation
drf-yasg==1.21.7

# Date and time
python-dateutil==2.8.2

# Phone number validation
phonenumbers==8.13.20

# QR Code generation
qrcode==7.4.2

# PDF generation
reportlab==4.0.4

# Network Management
paramiko==3.4.0
librouteros==3.3.0
netaddr==1.2.0
requests==2.31.0

# VPN/Certificate Management
cryptography==42.0.0